LiveChartInterface/MainWindow.xaml

<Window x:Class="LiveChartInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartInterface"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#303030" Padding="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5 0">
                        <!--<Hyperlink NavigateUri="https://lvcharts.net/App/documentation/wpf/introduction" RequestNavigate="RequestNavigate">Object Explorer</Hyperlink>-->
                    </Button>
                    <Button Margin="5 0">
                        <!--<Hyperlink NavigateUri="https://github.com/beto-rodriguez/Live-Charts" RequestNavigate="RequestNavigate">Source Code</Hyperlink>-->
                    </Button>
                    <Button Margin="5 0">
                        <!--<Hyperlink NavigateUri="https://lvcharts.net/App/examples/wpf/start" RequestNavigate="RequestNavigate">Tutorials and examples</Hyperlink>-->
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Padding="10" Background="#0398E2">
                <TextBlock Foreground="Aquamarine" HorizontalAlignment="Center" TextWrapping="Wrap" >
                        <!--<Hyperlink NavigateUri="https://lvcharts.net/licensing/pricing" RequestNavigate="RequestNavigate">
                            <Bold>Psst!</Bold> Get LiveCharts.Geared and extend LiveCharts to a high performance charting library
                        </Hyperlink>-->
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Margin="25" Background="White" CornerRadius="3" 
                    
                    Padding="8"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                <ContentPresenter  Content="{Binding Content}"/>
            </Border>
        </Grid>

</Window>
